# mage-old

./: ConnerTodo.txt  LICENSE  changelog.txt  mage.sln  readme.md
asm/: MF_U_eventConnections.asm  MF_U_locationNames.asm  MF_U_testDemo.asm  MF_U_testRoom.asm  ZM_U_eventConnections.asm  ZM_U_locationNames.asm  ZM_U_removeCloseup.asm  ZM_U_testDemo.asm  ZM_U_testRoom.asm
doc/: doc.html  technical.html
mage/: App.config  ByteStream.cs  CorruptDataException.cs  Editor.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormAbout.zh-CN.resx  FormClipboard.Designer.cs  FormClipboard.cs  FormClipboard.resx  FormClipboard.zh-CN.resx  FormEditDoor.Designer.cs  FormEditDoor.cs  FormEditDoor.resx  FormEditDoor.zh-CN.resx  FormEditDoorPresets.Designer.cs  FormEditDoorPresets.cs  FormEditEnemy.Designer.cs  FormEditEnemy.cs  FormEditEnemy.resx  FormEditEnemy.zh-CN.resx  FormEditScroll.Designer.cs  FormEditScroll.cs  FormEditScroll.resx  FormEditScroll.zh-CN.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMain.zh-CN.resx  FormShortcuts.Designer.cs  FormShortcuts.cs  FormShortcuts.resx  FormShortcuts.zh-Hans.resx  GfxView.Designer.cs  GfxView.cs  Program.cs  ROM.cs  RoomView.Designer.cs  RoomView.cs  (+8 more)
mage/Actions/: Action.cs  AddRemoveRoomObject.cs  DropOutStack.cs  EditBlocks.cs  EditRoomObject.cs  RoomAction.cs  UndoRedo.cs
mage/Data/: AnimGFX.cs  AnimPalette.cs  AnimTileset.cs  Demo.cs  DoorData.cs  Ending.cs  GFX.cs  Header.cs  Minimap.cs  OAM.cs  Palette.cs  SpriteGFX.cs  SpriteStats.cs  Spriteset.cs  Tileset.cs
mage/Editors/: FormAnimation.Designer.cs  FormAnimation.cs  FormAnimation.resx  FormAnimation.zh-CN.resx  FormConnection.Designer.cs  FormConnection.cs  FormConnection.resx  FormConnection.zh-CN.resx  FormCredits.Designer.cs  FormCredits.cs  FormCredits.resx  FormDemo.Designer.cs  FormDemo.cs  FormDemo.resx  FormDemo.zh-CN.resx  FormGraphics.Designer.cs  FormGraphics.cs  FormGraphics.resx  FormGraphics.zh-CN.resx  FormHeader.Designer.cs  FormHeader.cs  FormHeader.resx  FormHeader.zh-CN.resx  FormMinimap.Designer.cs  FormMinimap.cs  FormMinimap.resx  FormMinimap.zh-CN.resx  FormPalette.Designer.cs  FormPalette.cs  FormPalette.resx  FormPalette.zh-CN.resx  FormPhysics.Designer.cs  FormPhysics.cs  FormPhysics.resx  FormPhysics.zh-CN.resx  FormSprite.Designer.cs  FormSprite.cs  FormSprite.resx  FormSprite.zh-CN.resx  FormSpriteset.Designer.cs  (+19 more)
mage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Settings.Designer.cs  Settings.settings
mage/Resources/Lists/: endings.txt  textLists.txt
mage/Resources/Lists/MF/: MF_U_demoRAM.txt  MF_U_pSpriteOAM.txt  MF_U_patches.txt  MF_U_physics.txt  MF_U_sSpriteOAM.txt  MF_U_tileTables.txt  MF_U_weapons.txt  MF_chars.txt  MF_clipFromZM.txt  MF_clipdata.txt  MF_constants.txt  MF_spritePositions.txt
mage/Resources/Lists/ZM/: ZM_U_demoRAM.txt  ZM_U_pSpriteOAM.txt  ZM_U_patches.txt  ZM_U_physics.txt  ZM_U_sSpriteOAM.txt  ZM_U_tileTables.txt  ZM_U_weapons.txt  ZM_chars.txt  ZM_clipFromMF.txt  ZM_clipdata.txt  ZM_constants.txt  ZM_spritePositions.txt
mage/Resources/Misc/: MF_U_eventConnections.ips  MF_U_locationNames.ips  MF_U_testDemo.ips  MF_U_testRoom.ips  MF_genTileTable  ZM_U_eventConnections.ips  ZM_U_locationNames.ips  ZM_U_testDemo.ips  ZM_U_testRoom.ips  ZM_genTileTable
mage/Resources/Patches/: MF_U_addMinimapTiles.ips  MF_U_debugMenu.ips  MF_U_getMissiles.ips  MF_U_getPowerBombs.ips  MF_U_infiniteBombJump.ips  MF_U_noMinimap.ips  MF_U_singleWallJump.ips  MF_U_skipIntro.ips  ZM_U_addElevators1.ips  ZM_U_addElevators2.ips  ZM_U_addMinimapTiles.ips  ZM_U_disableChozoHints.ips  ZM_U_itemToggle.ips  ZM_U_noMinimap.ips  ZM_U_removeCloseup.ips
mage/Room/: BG.cs  Backgrounds.cs  ClipTypes.cs  Door.cs  DoorList.cs  Enemy.cs  EnemyList.cs  Room.cs  RoomObject.cs  Scroll.cs  ScrollList.cs
mage/Theming/: ColorJsonConverter.cs  ColorOperations.cs  ColorTheme.cs  MenuStripColorTable.cs  MenuStripCustomRenderer.cs  ThemeEditor.Designer.cs  ThemeEditor.cs  ThemeEditor.resx  ThemeSwitcher.cs
mage/Theming/CustomControls/: FlatComboBox.cs  FlatNumericUpDown.cs  FlatTabControl.cs  FlatTextBox.Designer.cs  FlatTextBox.cs
mage/Tools/: FormAdd.Designer.cs  FormAdd.cs  FormAdd.resx  FormAdd.zh-CN.resx  FormExportTileset.Designer.cs  FormExportTileset.cs  FormExportTileset.resx  FormExportTileset.zh-CN.resx  FormImportEnding.Designer.cs  FormImportEnding.cs  FormImportEnding.resx  FormImportEnding.zh-CN.resx  FormImportLZ77BG.Designer.cs  FormImportLZ77BG.cs  FormImportLZ77BG.resx  FormImportLZ77BG.zh-CN.resx  FormImportRLEBG.Designer.cs  FormImportRLEBG.cs  FormImportRLEBG.resx  FormImportRLEBG.zh-CN.resx  FormImportRoom.Designer.cs  FormImportRoom.cs  FormImportRoom.resx  FormImportRoom.zh-CN.resx  FormImportTileset.Designer.cs  FormImportTileset.cs  FormImportTileset.resx  FormImportTileset.zh-CN.resx  FormPatches.Designer.cs  FormPatches.cs  FormPatches.resx  FormPatches.zh-CN.resx  FormPortBG.Designer.cs  FormPortBG.cs  FormPortBG.resx  FormPortBG.zh-CN.resx  FormRoomOptions.Designer.cs  FormRoomOptions.cs  FormRoomOptions.resx  FormRoomOptions.zh-CN.resx  (+8 more)
mage/Utility/: Add.cs  Compress.cs  Draw.cs  Hex.cs  Patch.cs  PortImage.cs  Quantize.cs  Status.cs  Test.cs
mage/zh-CN/: endings.txt  textLists.txt
mage/zh-CN/MF/: MF_U_demoRAM.txt  MF_U_patches.txt  MF_U_physics.txt  MF_U_weapons.txt  MF_clipdata.txt  MF_constants.txt
mage/zh-CN/ZM/: ZM_U_demoRAM.txt  ZM_U_patches.txt  ZM_U_physics.txt  ZM_U_weapons.txt  ZM_clipdata.txt  ZM_constants.txt
mage/zh-CN/doc/: 技术信息.html  文档.html
