[AMTE]
A2DE0,A2DE4,A2DEC,A2DF4,A2E00,超过 4 小时;0-99%
A2E2C,A2E30,A2E38,A2E40,A2E4C,2-4 小时;0-99%
A2E78,A2E7C,A2E84,A2E8C,A2E98,2 小时内;0-99%
A2EC4,A2EC8,A2ED0,A2ED8,A2EE4,超过 2 小时;100%
A2F34,A2F38,A2F40,A2F48,A2F54,2 小时内;100%

[BMXE]
54C06C,54C08C,54C0AC,54C0CC,54C0EC,超过 4 小时;16-99%;一般/困难模式;或容易模式
54C070,54C090,54C0B0,54C0D0,54C0F0,2-4 小时;16-99%;一般/困难模式
54C074,54C094,54C0B4,54C0D4,54C0F4,2 小时内;16-99%;一般/困难模式
54C078,54C098,54C0B8,54C0D8,54C0F8,超过 2 小时;100%;一般/困难模式
54C07C,54C09C,54C0BC,54C0DC,54C0FC,2 小时内;100%;一般模式
54C080,54C0A0,54C0C0,54C0E0,54C100,2 小时内;100%;困难模式
54C084,54C0A4,54C0C4,54C0E4,54C104,任意时间;0-15%;一般模式
54C088,54C0A8,54C0C8,54C0E8,54C108,任意时间;0-15%;困难模式