00 空气
01 可上下穿行砖块
02
03
04
05
06
07
08
09 阻止攀爬梯子砖块
0A
0B
0C
0D
0E
0F
10 实体砖块
11 / 45度陡坡
12 \ 45度陡坡
13 / 缓坡下部
14 / 缓坡上部
15 \ 缓坡上部
16 \ 缓坡下部
17 敌人停止砖块（空气）
18 天花板梯子
19 右侧墙梯子
1A 左侧墙梯子
1B 水
1C 潮湿地面
1D 灰尘地面
1E 未使用（实体）
1F 未使用（空气）
20 门转移砖块
21 \ 天花板45度斜面（空气）
22 / 天花板45度斜面（空气）
23 \ 天花板缓斜面上部（空气）
24 \ 天花板缓斜面下部（空气）
25 / 天花板缓斜面下部（空气）
26 / 天花板缓斜面上部（空气）
27 垂直向上转移砖块
28 垂直向下转移砖块
29 上升电梯砖块
2A 下降电梯砖块
2B 未使用（空气）
2C 冒泡地面
2D 尘土飞扬地面
2E 未使用（空气）
2F 未使用（空气）
30 白门 1
31 白门 2
32 白门 3
33 白门 4
34 白门 5
35 白门 6
36 蓝门 1
37 蓝门 2
38 蓝门 3
39 蓝门 4
3A 蓝门 5
3B 蓝门 6
3C 红门 1
3D 红门 2
3E 红门 3
3F 灰门
40 绿门 1
41 绿门 2
42 绿门 3
43 绿门 4
44 绿门 5
45 绿门 6
46 黄门 1
47 黄门 2
48 黄门 3
49 黄门 4
4A 黄门 5
4B 黄门 6
4C 红门 4
4D 红门 5
4E 红门 6
4F 未使用（空气）
50 左上光束砖块（永不恢复）
51 右上光束砖块（永不恢复）
52 光束砖块（永不恢复）
53 光束砖块（恢复）
54 导弹砖块（永不恢复）
55 炸弹砖块（永不恢复）
56 炸弹砖块（恢复）
57 重磅炸弹砖块（永不恢复）
58 加速器砖块（不恢复）
59 团身旋击砖块（不恢复）
5A 豆腐砖块
5B 光束砖块（不恢复）
5C 左上光束砖块（不恢复）
5D 右上光束砖块（不恢复）
5E 导弹砖块（不恢复）
5F 未使用（空气）
60 左下光束砖块（永不恢复）
61 右下光束砖块（永不恢复）
62 导弹包
63 能量包
64 隐藏的导弹包
65 隐藏的能量包
66 水下导弹包
67 水下能量包
68 重磅炸弹包
69 隐藏的重磅炸弹包
6A 水下重磅炸弹包
6B 加速器砖块（恢复）
6C 左下光束砖块（不恢复）
6D 右下光束砖块（不恢复）
6E 未使用（空气）
6F 未使用（空气）
70 垂直链式炸弹砖块 1
71 垂直链式炸弹砖块 2
72 垂直链式炸弹砖块 3
73 垂直链式炸弹砖块 4
74 水平链式炸弹砖块 1
75 水平链式炸弹砖块 2
76 水平链式炸弹砖块 3
77 水平链式炸弹砖块 4
78
79
7A
7B
7C
7D
7E
7F
80
81
82
83
84
85
86
87
88
89
8A
8B
8C
8D
8E
8F
90
91
92
93
94
95
96
97
98
99
9A
9B
9C
9D
9E
9F
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
AA
AB
AC
AD
AE
AF
B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
BA
BB
BC
BD
BE
BF
C0
C1
C2
C3
C4
C5
C6
C7
C8
C9
CA
CB
CC
CD
CE
CF
D0
D1
D2
D3
D4
D5
D6
D7
D8
D9
DA
DB
DC
DD
DE
DF
E0
E1
E2
E3
E4
E5
E6
E7
E8
E9
EA
EB
EC
ED
EE
EF
F0
F1
F2
F3
F4
F5
F6
F7
F8
F9
FA
FB
FC
FD
FE
FF