[X 速度]
凤凰之舞 左;9CF4;2
凤凰之舞 右;9CE4;1
凤凰之舞 左上;9CB0;2
凤凰之舞 右上;9C98;1
击退 左;9858;2
击退 右;985C;1
蹬墙跳 左;9310;2
蹬墙跳 右;92E8;1
炸弹跳 左;92A0;2
炸弹跳 右;9276;1
空中炸弹跳 左;9264;2
空中炸弹跳 右;922C;1

[Y 速度]
凤凰之舞 上;9CF8;1
凤凰之舞 对角线;9CA8;1
击退;9832;1
直立跳;6BB6,93B4;1
高跳 直立跳;6BB2,93D8;1
回旋跳;91C0;1
高跳 回旋跳;91B8;1
连跳;7250;1
高跳 连跳;7238;1
蹬墙跳;92D0;1
边缘跳起;7BD2;1
边缘跳离;92D0;1
弹簧球;92B0;1
炸弹跳;9294;1
空中炸弹跳;923E;1
变形球反弹;962E;1
电梯上升;9BFC;1
电梯下降;9C0C;2

[速度上限]
地面 X;4F3C;1
空中 X;4F38;1
空中变球 X;4F1E;1
加速 X;4F2E;1
Y;4F16;1

[临界值]
加速阶段 1;68EC;1
加速阶段 2;68D6;1
加速声音;690E;1
加速阶段 3;6902;1
连跳下落;7228;1
变形球反弹;9606;1

[加速度]
X/Y;4F12;1
空中 X;4F1A;1