[
	Name=光束
	Width=14
	Height=2
	[
		Name=普通
		Graphics=58B524
		Palette=58B464
		[
			Name=伤害
			Value=83C14
		]
		[
			Name=蓄力伤害
			Value=83CD8
		]
		[
			Name=冷却时间
			Value=8159A
		]
		[
			Name=屏幕内数量限制
			Value=8157A
		]
		[
			Name=生成
			Value=84F82
		]
		[
			Name=蓄力生成
			Value=84E6A
		]
		[
			Name=速度
			Value=84F70
		]
		[
			Name=蓄力速度
			Value=84E50
		]
	]
	[
		Name=蓄
		Graphics=58BA24
		Palette=58B484
		[
			Name=伤害
			Value=83D9C
		]
		[
			Name=蓄力伤害
			Value=83E7C
		]
		[
			Name=枪口火光
			Value=845BC
		]
		[
			Name=伪团身旋击
			Value=83744
		]
		[
			Name=屏幕内数量限制
			Value=814F8
		]
		[
			Name=生成
			Value=85DFE
		]
		[
			Name=蓄力生成
			Value=85BDA
		]
		[
			Name=速度
			Value=85E0E
		]
		[
			Name=蓄力速度
			Value=85BEA
		]
	]
	[
		Name=宽
		Graphics=58BF24
		Palette=58B4A4
		[
			Name=伤害
			Value=83F5C
		]
		[
			Name=蓄力伤害
			Value=84020
		]
		[
			Name=枪口火光
			Value=845C2
		]
		[
			Name=伪团身旋击
			Value=83738
		]
		[
			Name=屏幕内数量限制
			Value=814AE
		]
		[
			Name=生成
			Value=8609E
		]
		[
			Name=蓄力生成
			Value=85F5E
		]
		[
			Name=速度
			Value=860AC
		]
		[
			Name=蓄力速度
			Value=85F6C
		]
	]
	[
		Name=等离子
		Graphics=58C424
		Palette=58B4C4
		[
			Name=伤害
			Value=84118
		]
		[
			Name=蓄力伤害
			Value=841F8
		]
		[
			Name=枪口火光
			Value=845B4
		]
		[
			Name=伪团身旋击
			Value=8372C
		]
		[
			Name=屏幕内数量限制
			Value=81462
		]
		[
			Name=生成
			Value=8632A
		]
		[
			Name=蓄力生成
			Value=861E2
		]
		[
			Name=速度
			Value=86338
		]
		[
			Name=蓄力速度
			Value=861F0
		]
	]
	[
		Name=波动
		Graphics=58C924
		Palette=58B4E4
		[
			Name=伤害
			Value=8435A
		]
		[
			Name=蓄力伤害
			Value=844C2
		]
	]
	[
		Name=冰冻
		Graphics=58CE24
		Palette=58B504
		[
			Name=伤害
			Value=8431A
		]
		[
			Name=蓄力伤害
			Value=84482
		]
	]
	[
		Name=波动/冰冻
		[
			Name=枪口火光
			Value=845A2
		]
		[
			Name=伪团身旋击
			Value=83712
		]
		[
			Name=屏幕内数量限制
			Value=81412
		]
		[
			Name=生成
			Value=8662E
		]
		[
			Name=蓄力生成
			Value=864AA
		]
		[
			Name=速度
			Value=865FE
		]
		[
			Name=蓄力速度
			Value=8647A
		]
	]
	[
		Name=冷却时间
		Value=81558
	]
	[
		Name=蓄力冷却时间
		Value=81890
	]
]
[
	Name=导弹
	Palette=3E40FC
	Width=4
	Height=2
	[
		Name=普通
		Graphics=58D324
		[
			Name=伤害
			Value=84732
		]
		[
			Name=冷却时间
			Value=816CE
		]
		[
			Name=屏幕内数量限制
			Value=816AE
		]
		[
			Name=生成
			Value=85178
		]
		[
			Name=速度 1
			Value=58B40C
		]
		[
			Name=速度 2
			Value=58B40E
		]
		[
			Name=速度 3
			Value=58B410
		]
		[
			Name=速度 4
			Value=58B412
		]
		[
			Name=速度 5
			Value=58B414
		]
		[
			Name=速度 6
			Value=58B416
		]
		[
			Name=速度 7
			Value=58B418
		]
	]
	[
		Name=超级
		Graphics=58D424
		[
			Name=伤害
			Value=84806
		]
		[
			Name=冷却时间
			Value=8169A
		]
		[
			Name=屏幕内数量限制
			Value=8167A
		]
		[
			Name=生成
			Value=85228
		]
		[
			Name=速度 1
			Value=58B41A
		]
		[
			Name=速度 2
			Value=58B41C
		]
		[
			Name=速度 3
			Value=58B41E
		]
		[
			Name=速度 4
			Value=58B420
		]
		[
			Name=速度 5
			Value=58B422
		]
		[
			Name=速度 6
			Value=58B424
		]
		[
			Name=速度 7
			Value=58B426
		]
	]
	[
		Name=冰冻
		Graphics=58D524
		[
			Name=伤害
			Value=8491C
		]
		[
			Name=冷却时间
			Value=8165E
		]
		[
			Name=屏幕内数量限制
			Value=8163E
		]
		[
			Name=生成
			Value=852E0
		]
		[
			Name=速度 1
			Value=58B428
		]
		[
			Name=速度 2
			Value=58B42A
		]
		[
			Name=速度 3
			Value=58B42C
		]
		[
			Name=速度 4
			Value=58B42E
		]
		[
			Name=速度 5
			Value=58B430
		]
		[
			Name=速度 6
			Value=58B432
		]
		[
			Name=速度 7
			Value=58B434
		]
	]
	[
		Name=扩散
		Graphics=58D624
		[
			Name=伤害
			Value=84A64
		]
		[
			Name=冷却时间
			Value=81618
		]
		[
			Name=屏幕内数量限制
			Value=815C6
		]
		[
			Name=生成
			Value=85448
		]
		[
			Name=速度 1
			Value=58B436
		]
		[
			Name=速度 2
			Value=58B438
		]
		[
			Name=速度 3
			Value=58B43A
		]
		[
			Name=速度 4
			Value=58B43C
		]
		[
			Name=速度 5
			Value=58B43E
		]
		[
			Name=速度 6
			Value=58B440
		]
		[
			Name=速度 7
			Value=58B442
		]
	]
]
[
	Name=炸弹
	Palette=3E40FC
	[
		Name=普通
		Graphics=3E635C
		Width=4
		Height=1
		[
			Name=伤害
			Value=84C7C
		]
		[
			Name=冷却时间
			Value=816FE
		]
		[
			Name=屏幕内数量限制
			Value=816E2
		]
		[
			Name=计时器 1
			Value=85740
		]
		[
			Name=计时器 2
			Value=8579C
		]
	]
	[
		Name=重磅
		Graphics=3E62FC
		Width=3
		Height=1
		[
			Name=伤害 1
			Value=833C4
		]
		[
			Name=伤害 2
			Value=833C8
		]
		[
			Name=冷却时间
			Value=81730
		]
		[
			Name=屏幕内数量限制
			Value=8170A
		]
		[
			Name=计时器 1
			Value=85928
		]
		[
			Name=计时器 2
			Value=859CA
		]
	]
]