[X velocities]
Shinespark left;9CF4;2
Shinespark right;9CE4;1
Shinespark up left;9CB0;2
Shinespark up right;9C98;1
Knockback left;9858;2
Knockback right;985C;1
Wall jump left;9310;2
Wall jump right;92E8;1
Bomb jump left;92A0;2
Bomb jump right;9276;1
Mid-air bomb jump left;9264;2
Mid-air bomb jump right;922C;1

[Y velocities]
Shinespark up;9CF8;1
Shinespark diagonal;9CA8;1
Knockback;9832;1
Straight jump;937E,93B4;1
High straight jump;936C,93D8;1
Spin jump;91C0;1
High spin jump;91B8;1
Space jump;7250;1
High space jump;7238;1
Wall jump;92D0;1
Ledge jump up;7BD2;1
Ledge jump out;92D0;1
Spring ball;92B0;1
Bomb jump;9294;1
Mid-air bomb jump;923E;1
Morph ball bounce;962E;1
Elevator up;9BFC;1
Elevator down;9C0C;2

[Velocity caps]
Ground X;4F3C;1
Mid-air X;4F38;1
Mid-air morphed X;4F1E;1
Speed boost X;4F2E;1
Y;4F16;1

[Thresholds]
Speed boost stage 1;68EC;1
Speed boost stage 2;68D6;1
Speed boost sound;690E;1
Speed boost stage 3;6902;1
Space jump fall;7228;1
Morph ball bounce;9606;1

[Acceleration]
X/Y;4F12;1
Mid-air X;4F1A;1