00 空气
01 单向砖块（自底向上）
02 不能强力抓
03
04
05
06
07 仅敌人通行
08
09 敌人停止砖块（实体）
0A
0B
0C
0D
0E
0F
10 实体砖块
11 / 45度陡坡
12 \ 45度陡坡
13 / 缓坡下部
14 / 缓坡上部
15 \ 缓坡上部
16 \ 缓坡下部
17 敌人停止砖块（空气）
18 宇宙海盗区域界线
19 宇宙海盗爬墙起跳点
1A 未使用（实体）
1B 水
1C 潮湿地面
1D 灰尘地面
1E 未使用（实体）
1F 未使用（空气）
20 门转移砖块
21 \ 天花板45度斜面（空气）
22 / 天花板45度斜面（空气）
23 \ 天花板缓斜面上部（空气）
24 \ 天花板缓斜面下部（空气）
25 / 天花板缓斜面下部（空气）
26 / 天花板缓斜面上部（空气）
27 垂直向上转移砖块
28 垂直向下转移砖块
29 上升电梯砖块
2A 下降电梯砖块
2B 未使用（空气）
2C 冒泡地面
2D 尘土飞扬地面
2E 未使用（空气）
2F 未使用（空气）
30 灰门
31
32
33
34
35
36 常规门
37
38
39
3A
3B
3C
3D
3E
3F
40 导弹门
41
42
43
44
45
46 超级导弹门
47
48
49
4A
4B
4C 重磅炸弹门
4D
4E
4F
50 左上光束砖块（永不恢复）
51 右上光束砖块（永不恢复）
52 光束砖块（永不恢复）
53 左上光束砖块（不恢复）
54 右上光束砖块（不恢复）
55 光束砖块（不恢复）
56 豆腐砖块
57 炸弹砖块（永不恢复）
58 导弹砖块（永不恢复）
59 超级导弹砖块（永不恢复）
5A 加速器砖块（不恢复）
5B 重磅炸弹砖块（永不恢复）
5C 能量包
5D 导弹包
5E 超级导弹包
5F 重磅炸弹包
60 左下光束砖块（永不恢复）
61 右下光束砖块（永不恢复）
62 光束砖块（恢复）
63 左下光束砖块（不恢复）
64 右下光束砖块（不恢复）
65 未使用（空气）
66 迟缓豆腐砖块
67 炸弹砖块（恢复）
68 导弹砖块（不恢复）
69 超级导弹砖块（不恢复）
6A 加速器砖块（恢复）
6B 团身旋击砖块（不恢复）
6C 隐藏的能量包
6D 隐藏的导弹包
6E 隐藏的超级导弹包
6F 隐藏的重磅炸弹包
70 垂直链式炸弹砖块 1
71 垂直链式炸弹砖块 2
72 垂直链式炸弹砖块 3
73 垂直链式炸弹砖块 4
74 水平链式炸弹砖块 1
75 水平链式炸弹砖块 2
76 水平链式炸弹砖块 3
77 水平链式炸弹砖块 4
78
79
7A
7B
7C 水下的能量包
7D 水下的导弹包
7E 水下的超级导弹包
7F 水下的重磅炸弹包
80 BG0 不透明 触发器
81 BG0 透明级别 1 触发器
82 BG0 透明级别 2 触发器
83 BG0 透明级别 3 触发器
84 BG0 透明级别 4 触发器
85 BG0 透明级别 5 触发器
86 BG0 全透明 触发器
87 BG0 变亮 1 触发器
88 BG0 变亮 2 触发器
89 BG0 变亮 3 触发器
8A BG0 变亮 4 触发器
8B BG0 默认透明度 触发器
8C
8D
8E
8F
90
91
92
93
94
95
96
97
98
99
9A
9B
9C
9D
9E
9F
A0 弱酸
A1 岩浆
A2 酸
A3
A4
A5
A6
A7
A8
A9
AA
AB
AC
AD
AE
AF
B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
BA
BB
BC
BD
BE
BF
C0
C1
C2
C3
C4
C5
C6
C7
C8
C9
CA
CB
CC
CD
CE
CF
D0
D1
D2
D3
D4
D5
D6
D7
D8
D9
DA
DB
DC
DD
DE
DF
E0
E1
E2
E3
E4
E5
E6
E7
E8
E9
EA
EB
EC
ED
EE
EF
F0
F1
F2
F3
F4
F5
F6
F7
F8
F9
FA
FB
FC
FD
FE
FF