0,1,区域 ID
1,1,当前门
萨姆斯数据
	4,1,当前姿态
	5,1,空中 标志
	6,1,手臂加农炮方向
	7,1,转向 标志
	8,1,跳跃 标志 / 凤凰之舞 角度
	9,1,加速中/凤凰之舞中 标志
	A,1,无敌 计时器
	B,1,蹬墙跳 计时器
	C,1,凤凰之舞 计时器
	D,1,取消变球调色板 计时器
	E,1,加速器 计时器
	10,1,空中最后接触的墙
	12,1,方向
	16,2,X 坐标
	18,2,Y 坐标
	1A,2,X 速度
	1C,2,Y 速度
	1E,1,当前斜坡类型
	20,1,动画 计数器
	21,1,当前动画
武器信息
	24,1,对角线瞄准 标志
	26,1,高亮的导弹类型
	27,1,选中的导弹类型
	28,1,冷却时间 计时器
	29,1,蓄力 计数器
	2A,1,光束释放调色板 计时器
萨姆斯残影
	2C,1,萨姆斯残影 标志
	2D,1,萨姆斯残影 计时器
	2E,1,萨姆斯残影 位置
	2F,1,萨姆斯残影 距离
团身旋击动画
	138,1,团身旋击中 标志
	139,1,团身旋击动画 计数器
	13A,1,团身旋击 当前动画
装备
	140,2,最大能量
	142,2,最大导弹数量
	144,1,最大超级导弹数量
	145,1,最大重磅炸弹数量
	146,2,当前能量
	148,2,当前导弹数量
	14A,1,当前超级导弹数量
	14B,1,当前重磅炸弹数量
	光束/炸弹
		14C.0,长光束
		14C.1,冰冻光束
		14C.2,波动光束
		14C.3,等离子光束
		14C.4,蓄光束
		14C.7,炸弹
	光束/炸弹 激活
		14D.0,长光束
		14D.1,冰冻光束
		14D.2,波动光束
		14D.3,等离子光束
		14D.4,蓄光束
		14D.7,炸弹
	装甲/杂项
		14E.0,高跳
		14E.1,加速器
		14E.2,连跳
		14E.3,团身旋击
		14E.4,防护服
		14E.5,重力服
		14E.6,变形球
		14E.7,强力抓
	服装/杂项 激活
		14F.0,高跳
		14F.1,加速器
		14F.2,连跳
		14F.3,团身旋击
		14F.4,防护服
		14F.5,重力服
		14F.6,变形球
		14F.7,强力抓
下载的地图
	150.0,布林斯塔
	150.1,克雷德
	150.2,诺尔飞亚
	150.3,利德雷
	150.4,泰利昂
	150.5,格雷特亚
	150.6,乔佐迪亚
151,1,低能量 标志
152,1,传说中的防护服 标志
153,1,被密特罗德吸住 标志
154,1,岩浆伤害计时器
240,1,海盗母舰舱门 标志
