[
	Name=光束
	Width=10
	Height=4
	[
		Name=普通
		Graphics=3271A8
		Palette=3270E8
		[
			Name=生成
			Value=50BBC
		]
		[
			Name=速度
			Value=50B80
		]
	]
	[
		Name=长
		Graphics=327B90
		Palette=327108
		[
			Name=生成
			Value=50CB4
		]
		[
			Name=速度
			Value=50C78
		]
	]
	[
		Name=冰冻
		Graphics=328500
		Palette=327128
		[
			Name=生成
			Value=50DBC
		]
		[
			Name=速度
			Value=50D64
		]
	]
	[
		Name=波动
		Graphics=328F34
		Palette=327148
		[
			Name=生成
			Value=510B6
		]
		[
			Name=速度
			Value=5107A
		]
	]
	[
		Name=等离子
		Graphics=329ED4
		Palette=327168
		[
			Name=生成
			Value=51222
		]
		[
			Name=速度
			Value=511E4
		]
	]
	[
		Name=手枪
		Graphics=32B078
		Palette=327188
		[
			Name=冷却时间
			Value=4F09A
		]
		[
			Name=充电冷却时间
			Value=4EF8C
		]
		[
			Name=重新充电
			Value=7DE4
		]
		[
			Name=屏幕内数量限制
			Value=4F074
		]
		[
			Name=充满电限制
			Value=4EF66
		]
		[
			Name=生成
			Value=513AC
		]
		[
			Name=充满电 生成
			Value=51AE0
		]
		[
			Name=速度
			Value=51370
		]
		[
			Name=充电速度
			Value=51A98
		]
	]
	[
		Name=伤害
		[
			Name=普通
			[
				Name=无
				Value=4FFEA
			]
			[
				Name=长
				Value=4FFFC
			]
			[
				Name=冰冻
				Value=5002C
			]
			[
				Name=长 + 冰冻
				Value=5001A
			]
			[
				Name=波动
				Value=50090
			]
			[
				Name=长 + 波动
				Value=50064
			]
			[
				Name=冰冻 + 波动
				Value=5007E
			]
			[
				Name=长 + 冰冻 + 波动
				Value=50052
			]
			[
				Name=等离子
				Value=50138
			]
			[
				Name=长/波动 + 等离子
				Value=50126
			]
			[
				Name=冰冻 + 等离子
				Value=5010C
			]
			[
				Name=长/波动 + 冰冻 + 等离子
				Value=500FA
			]
			[
				Name=长 + 波动 + 等离子
				Value=500D8
			]
			[
				Name=长 + 冰冻 + 波动 + 等离子
				Value=500BE
			]
		]
		[
			Name=蓄力
			[
				Name=无
				Value=5015C
			]
			[
				Name=长
				Value=50174
			]
			[
				Name=冰冻
				Value=501A4
			]
			[
				Name=长 + 冰冻
				Value=50192
			]
			[
				Name=波动
				Value=50208
			]
			[
				Name=长 + 波动
				Value=501DC
			]
			[
				Name=冰冻 + 波动
				Value=501F6
			]
			[
				Name=长 + 冰冻 + 波动
				Value=501CA
			]
			[
				Name=等离子
				Value=502B6
			]
			[
				Name=长/波动 + 等离子
				Value=502A4
			]
			[
				Name=冰冻 + 等离子
				Value=5028A
			]
			[
				Name=长/波动 + 冰冻 + 等离子
				Value=50278
			]
			[
				Name=长 + 波动 + 等离子
				Value=50256
			]
			[
				Name=长 + 冰冻 + 波动 + 等离子
				Value=5023C
			]
		]
	]
	[
		Name=冷却时间
		Value=4F19C
	]
	[
		Name=屏幕内数量限制
		Value=4F176
	]
]
[
	Name=导弹
	Graphics=32BAC8
	Palette=32BA48
	Width=20
	Height=E
	[
		Name=普通
		[
			Name=伤害
			Value=50A30
		]
		[
			Name=冷却时间
			Value=4F1E0
		]
		[
			Name=屏幕内数量限制
			Value=4F1BE
		]
		[
			Name=生成
			Value=51C1C
		]
		[
			Name=速度
			Value=51BC8
		]
	]
	[
		Name=超级
		[
			Name=伤害
			Value=50ACC
		]
		[
			Name=冷却时间
			Value=4F224
		]
		[
			Name=屏幕内数量限制
			Value=4F202
		]
		[
			Name=生成
			Value=51D6C
		]
		[
			Name=速度
			Value=51D18
		]
	]
]
[
	Name=炸弹
	Graphics=32BAC8
	Palette=32BA48
	Width=20
	Height=E
	[
		Name=普通
		[
			Name=伤害
			Value=50B50
		]
		[
			Name=冷却时间
			Value=4F266
		]
		[
			Name=屏幕内数量限制
			Value=4F246
		]
		[
			Name=计时器 1
			Value=5205C
		]
		[
			Name=计时器 2
			Value=521A2
		]
	]
	[
		Name=重磅
		[
			Name=伤害 1
			Value=5052A
		]
		[
			Name=伤害 2
			Value=5052E
		]
		[
			Name=冷却时间
			Value=4F29E
		]
		[
			Name=屏幕内数量限制
			Value=4F276
		]
		[
			Name=计时器 1
			Value=52250
		]
		[
			Name=计时器 2
			Value=522C6
		]
	]
]