[X 速度]
凤凰之舞 左;73D4;2
凤凰之舞 右;73C6;1
凤凰之舞 左上;73B4;2
凤凰之舞 右上;73A6;1
击退 左;ECB0;2
击退 右;EF26;1
不受伤 击退 左;F184;2
不受伤 击退 右;F188;1
炸弹跳 左;6B44;2
炸弹跳 右;6B22;1
空中炸弹跳 左;6B0C;2
空中炸弹跳 右;6AE8;1

[Y 速度]
凤凰之舞 上;73D8;1
凤凰之舞 对角线;73AE;1
击退;6FC0;1
直立跳;6BB6,6BDC;1
高跳 直立跳;6BB2,6BEC;1
回旋跳;6A50;1
高跳 回旋跳;6A4C;1
连跳;8F8C;1
高跳 连跳;8F7C;1
蹬墙跳;6AA8;1
高跳 蹬墙跳;6AA4;1
边缘跳起;96C0;1
弹簧球;6B54;1
炸弹跳;6B3A;1
空中炸弹跳;6B00;1
变形球反弹;6DAC;1
电梯上升;7464;1
电梯下降;7478;2

[速度上限]
地面 X;76DC;1
空中 X;76E4;1
空中变球 X;76F2;1
加速 X;8522;1
正向 Y;76FE;1
负向 Y;7704;1

[临界值]
加速阶段 1;8530;1
加速阶段 2;851E;1
加速阶段 3;8546;1
连跳下落;8F6C;1
变形球反弹;6D84;1

[加速度]
X;76D4;1
Y;76F8;1